.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.banner {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  height: 300px;
  width: 100%;
  background-color: #61b8f1;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  color: whitesmoke;
}

.title,
.description {
  text-align: center;
}

.description {
  color: whitesmoke;
  line-height: 1.5;
  font-size: 1.2rem;
}

.grid {
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  flex-wrap: wrap;
  max-width: 80em;
  list-style: none;
  padding-left: 0;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  flex-basis: calc(50% - 2rem);
  text-align: center;
  color: inherit;
  text-decoration: none;
  transition: color 0.15s ease, border-color 0.15s ease;
}


@media (min-width: 960px ) {
  .card {
    flex-basis: calc(33.33% - 2rem);
  }
}

.card:hover img {
  box-shadow: 0 2px 12px rgba(0,0,0,.1);
}

.card img {
  /* display: block; */
  max-width: 100%;
  padding: .5em;
  border-radius: .5em;
  margin: 0 -.5em 1em;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0 0 1em;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.imgcoin {
  width: 200px;
}

.button {
  color: white;
  font-family: inherit;
  font-size: .9em;
  font-weight: 700;
  background-color: #61b8f1;
  padding: .8em 1.4em;
  border-radius: .2em;
  border: 0;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .4);
  cursor: pointer;
}

#show-banner {
  height: 100px;
  width: 100px;
  background-color: brown;
}